<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #left{
            position: relative;
            left: 1950%;
        }

        label{
            display: inline-block;
        }
        .row1 .row{

          position: relative;
          bottom:30em;
          text-align: center;
          size: 50px;

        }
        .row1 .row,h1{
          color:rgba(245, 2, 55, 0.664);
        }
        div.main{
          width: 400px;
          margin: 82px auto 0px auto;
        }
        h2{
          text-align: center;
          padding: 20px;
          font-family: sans-serif;
        }
        div.register{

          background-color: rgba(0,0,0,0.5);
          width:100% ;
          font-size: 18px;
          border-radius: 15px;
          border:1px solid rgba(255,255,255,0.3) ;
          box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
          color:#fff;

        }
        form#register{
          margin: 40px;
        }
        label{
          font-family: sans-serif;
          font-size: 18px;
          font-style: italic;        }
          input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px  rgba(0,0,0,0.3);

          }
          input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family:sans-serif ;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);


          }

          label,span,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
          }
          .main{
            margin-right:6px;
            position:absolute;
            top:-1px;
            right:600px;


          }
          img{
            width:106em;
            height: 48em;
          }

    </style>
</head>
<body>
{% extends 'basic.html' %}
{%load static%}
{% block content %}
<img src="{% static 'photo/images (4).jpg'%}">
          <div class="main">
          <div class="register">
            <h2> Register Here</h2>

            <form action="signup" id="register"  method="post">
               {% csrf_token %}
              <label>User Name: </label>
              <br>
              <input type="text" name="username" id="name" placeholder="Enter your user name ">
              <br> <br>

              <label>First Name: </label>
              <br>
              <input type="text" name="first_name" id="name" placeholder="Enter first name">
              <br> <br>
              <label>Last Name: </label>
              <br>
              <input type="text" name="last_name" id="name" placeholder="Enter last name ">
              <br> <br>
              <label>Email ID: </label>
              <br>
              <input type="email" name="email_ID" id="name" placeholder="enter email id ">
              <br> <br>
                <label>Password: </label>
              <br>
              <input type="password" name="password" id="name" placeholder="Set a password ">
              <br> <br>
                <input type="submit" value="submit" name="submit" id="submit">







            </form>
          </div>
        </div>

{% endblock %}
</body>
</html>